<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="똘똘이">
    <meta property="og:description" content="명지대 함박산에서 잃어버린 똘똘이를 찾습니다.">
    <meta property="og:image" content="똘똘이.jpg">
    <title>똘똘이</title>
    <style>
         * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#FFF4D7;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('똘똘이.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
        .wrap > a:hover {
            background-color: #ffebb5;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">똘똘이</h1>
        <p class="sub">명지대 함박산에서 잃어버린 똘똘이를 찾습니다</p>
        <a target="_blank" href="https://instagram.com/cream_ria_?igshid=ODBkMDk1MTU=">인스타그램</a>
        <a target="_blank" href="https://m.blog.naver.com/modigliani27">블로그</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCfsWKWal-Z-uzDIWkHJtksA/featured">유튜브</a>
        <a target="_blank" href="https://open.kakao.com/o/gnBTL34d">오픈채팅방</a>
    </div>
</body>
</html>